	Общая статистика:
(всего)
► Всего сыграно официальных матчей: 660
► Побед – 316, ничьих – 160, поражений – 184
► Забито 1044 мяча (1035 без учета 9-ти «технических» в матчах, где соперникам были присуждены технические поражения)
► Пропущено 733 мяча
► На своем поле: 325 матчей, побед 188, ничьих 68, поражений 69, разница мячей 586-314
► На чужом поле: 332 матча, побед 128, ничьих 90, поражений 114, разница мячей 455-414
► На нейтральном поле: 3 матча, 2 ничьих, 1 поражение, разница мячей 3-5

(лига, кубок, соревнование, тд)
• Всего: матчей 415, побед 197, ничьих 111, поражений 107, мячи 673-451, очков 702
• Дома: матчей 208, побед 116, ничьих 47, поражений 45, мячи 372-201, очков 395
• В гостях: матчей 207, побед 81, ничьих 64, поражений 62, мячи 301-250, очков 307


